{
  "name": "pokemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build:js & npm run build:scss",
    "build:js": "watchify src/js/index.js -o build/main.js -d",
    "build:scss": "node-sass src/scss/style.scss build/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "jquery": "3.1.0",
    "lodash": "4.13.1",
    "node-sass": "3.8.0",
    "watchify": "3.7.0"
  },
  "browserify": {
    "debug": true,
    "transform": [
      "babelify"
    ]
  }
}
